# Cloudflare-Operator

./: .dockerignore  .gitignore  CHANGELOG.md  CloudflareOperator.sln  CloudflareOperator.slnx  release-please-config.json
CloudflareOperator/: CloudflareOperator.csproj  Dockerfile  Program.cs  appsettings.json
CloudflareOperator/Clients/: ICloudflareClient.cs
CloudflareOperator/Clients/Models/: AccountZones.cs  Application.cs  ApplicationAccessPolicy.cs  ApplicationDestination.cs  CreateApplication.cs  CreateDns.cs  CreateTunnel.cs  CreateTunnelResponse.cs  DnsRecord.cs  Policy.cs  ResponseEnvelope.cs  ResponseInfo.cs  TunnelConfig.cs  TunnelConfiguration.cs  TunnelInfo.cs  TunnelIngress.cs
CloudflareOperator/Configuration/: CloudflareConfiguration.cs
CloudflareOperator/Controllers/: AccessApplicationController.cs  TunnelAccessController.cs  TunnelController.cs
CloudflareOperator/Entities/: AccessApplication.cs  Application.cs  DnsEntry.cs  EntityExtensions.cs  SecretReference.cs  Tunnel.cs  TunnelAccess.cs  TunnelDeployment.cs
CloudflareOperator/Extensions/: ArrayExtensions.cs
CloudflareOperator/Finalizers/: V1AccessApplicationFinalizer.cs  V1TunnelFinalizer.cs
CloudflareOperator/Properties/: launchSettings.json
CloudflareOperator/Services/: ApiTokenService.cs  DnsService.cs  PolicyService.cs  TunnelDeploymentService.cs
CloudflareOperator/Watchers/: RemoteAccessApplicationWatcher.cs  RemoteTunnelWatcher.cs  TunnelAccessDeploymentWatcher.cs  TunnelAccessSerivceWatcher.cs  TunnelDeploymentWatcher.cs  TunnelDnsWatcher.cs  TunnelSecretWatcher.cs  WatcherBase.cs
CloudflareOperator/Webhooks/: AccessApplicationValidationWebhook.cs  TunnelAccessValidationWebhook.cs
config/: Dockerfile  accessapplications_strive_io.yaml  ca-key.pem  ca.pem  kustomization.yaml  (+6 more)
(+3 files in other folders)
